
VITE_FIREBASE_API_KEY=AIzaSyBdijgaLA14ZOaakkSTZk3dNwRxM6D7sf8
VITE_FIREBASE_AUTH_DOMAIN=theraway-draft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theraway-draft
VITE_FIREBASE_STORAGE_BUCKET=theraway-draft.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=203414296752
VITE_FIREBASE_APP_ID=1:203414296752:web:8e5056a1197edfa90a0375
VITE_FIREBASE_MEASUREMENT_ID=G-KBQMYGJ8HP
