VITE_FIREBASE_API_KEY=AIzaSyBdijgaLA14ZOaakkSTZk3dNwRxM6D7sf8
VITE_FIREBASE_AUTH_DOMAIN=theraway-draft.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=theraway-draft
VITE_FIREBASE_STORAGE_BUCKET=theraway-draft.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=203414296752
VITE_FIREBASE_APP_ID=1:203414296752:web:8e5056a1197edfa90a0375
VITE_FIREBASE_MEASUREMENT_ID=G-KBQMYGJ8HP
DATA_CONNECT_ENDPOINT=https://us-central1-your-project.fdc.googleapis.com/graphql
DATA_CONNECT_SERVICE_ID=theraway-v3
DATA_CONNECT_LOCATION=us-central1
